<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Kubernetes RBAC deep dive with real scenarios | Nataraj G. </title> <meta name="author" content="Nataraj G. "> <meta name="description" content="Auto-generated blog on Kubernetes RBAC deep dive with real scenarios"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://gnataraj.github.io/blog/2026/kubernetes-rbac-deep-dive-with-real-scenarios/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Nataraj</span> G. </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Kubernetes RBAC deep dive with real scenarios</h1> <p class="post-meta"> Created on April 03, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/ai"> <i class="fa-solid fa-hashtag fa-sm"></i> AI</a>   <a href="/blog/tag/devops"> <i class="fa-solid fa-hashtag fa-sm"></i> DevOps</a>   <a href="/blog/tag/automation"> <i class="fa-solid fa-hashtag fa-sm"></i> Automation</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>This is a strong technical post. To improve it, I have tightened the prose, corrected a few technical nuances (specifically regarding Secret access and Webhooks), and improved the visual hierarchy to make it more “skimmable” for a senior audience.</p> <hr> <h1 id="beyond-get-list-watch-a-senior-devops-guide-to-kubernetes-rbac">Beyond “Get, List, Watch”: A Senior DevOps Guide to Kubernetes RBAC</h1> <p>Most tutorials teach you how to grant <code class="language-plaintext highlighter-rouge">cluster-admin</code> and call it a day. In production, that is security debt that eventually gets foreclosed by a ransomware attack or a junior dev running <code class="language-plaintext highlighter-rouge">kubectl delete ns</code> in the wrong terminal tab.</p> <p>This guide skips the “What is RBAC” fluff. Instead, we explore three high-stakes patterns used in enterprise environments and the troubleshooting workflows that keep your clusters secure.</p> <hr> <h2 id="the-rbac-mental-model">The RBAC Mental Model</h2> <p>RBAC is the glue between <strong>Subjects</strong> (Who), <strong>Operations</strong> (What), and <strong>Resources</strong> (Where).</p> <pre><code class="language-mermaid">graph TD
    subgraph Subjects["1. Subjects (Who)"]
        U[User / Group]
        SA[ServiceAccount]
    end

    subgraph "Binding Layer"
        RB[RoleBinding - Namespace Scoped]
        CRB[ClusterRoleBinding - Cluster Wide]
    end

    subgraph "Permissions"
        R[Role]
        CR[ClusterRole]
    end

    subgraph Resources["2. Resources (Where/What)"]
        P[Pods/Deployments]
        S[Secrets/ConfigMaps]
        N[Nodes/PVs]
    end

    U --&gt; RB
    SA --&gt; RB
    RB --&gt; R
    R --&gt; P

    U --&gt; CRB
    CRB --&gt; CR
    CR --&gt; N
</code></pre> <hr> <h2 id="scenario-1-the-restricted-namespace-developer">Scenario 1: The “Restricted” Namespace Developer</h2> <p><strong>Requirement:</strong> Allow a developer to manage the <code class="language-plaintext highlighter-rouge">billing</code> namespace with two caveats: they cannot view Secret values, and they cannot delete the namespace itself.</p> <h3 id="the-implementation">The Implementation</h3> <p>We use a <code class="language-plaintext highlighter-rouge">Role</code> because the scope is limited to a single namespace.</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># developer-role.yaml</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Role</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">billing</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">billing-dev-limited</span>
<span class="na">rules</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">apps"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">batch"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">pods"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">deployments"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">jobs"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">services"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">configmaps"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">get"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">list"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">watch"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">create"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">update"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">patch"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">delete"</span><span class="pi">]</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">pods/log"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">pods/exec"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">get"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">create"</span><span class="pi">]</span> <span class="c1"># 'create' is required for the exec sub-resource</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">secrets"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">list"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">watch"</span><span class="pi">]</span> <span class="c1"># Can see that secrets exist, but cannot 'get' (read) content</span>
</code></pre></div></div> <p><strong>Senior Tip:</strong> Note the <code class="language-plaintext highlighter-rouge">pods/exec</code> sub-resource. Without the <code class="language-plaintext highlighter-rouge">create</code> verb on the sub-resource, <code class="language-plaintext highlighter-rouge">kubectl exec</code> will fail even if the user has full permissions on the parent Pod. Also, by omitting <code class="language-plaintext highlighter-rouge">get</code> on <code class="language-plaintext highlighter-rouge">secrets</code>, the user can see names via <code class="language-plaintext highlighter-rouge">list</code>, but <code class="language-plaintext highlighter-rouge">kubectl get secret my-secret -o yaml</code> will be forbidden.</p> <h3 id="binding-the-user">Binding the User</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create rolebinding billing-dev-binding <span class="se">\</span>
  <span class="nt">--role</span><span class="o">=</span>billing-dev-limited <span class="se">\</span>
  <span class="nt">--user</span><span class="o">=</span>jdoe@company.com <span class="se">\</span>
  <span class="nt">--namespace</span><span class="o">=</span>billing
</code></pre></div></div> <hr> <h2 id="scenario-2-the-template-pattern-for-cicd">Scenario 2: The “Template” Pattern for CI/CD</h2> <p><strong>Requirement:</strong> A Jenkins ServiceAccount (in the <code class="language-plaintext highlighter-rouge">cicd</code> namespace) needs to deploy to <code class="language-plaintext highlighter-rouge">dev</code>, <code class="language-plaintext highlighter-rouge">staging</code>, and <code class="language-plaintext highlighter-rouge">prod</code>.</p> <p>Instead of maintaining three identical Roles, use a <strong>ClusterRole</strong> combined with <strong>RoleBindings</strong> in each target namespace.</p> <h3 id="1-define-the-clusterrole-the-template">1. Define the ClusterRole (The Template)</h3> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRole</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">cicd-deployer</span>
<span class="na">rules</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">apps"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">deployments"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">replicasets"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">statefulsets"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">get"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">patch"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">update"</span><span class="pi">]</span>
</code></pre></div></div> <h3 id="2-bind-it-in-the-production-namespace">2. Bind it in the Production Namespace</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create rolebinding jenkins-prod-binding <span class="se">\</span>
  <span class="nt">--clusterrole</span><span class="o">=</span>cicd-deployer <span class="se">\</span>
  <span class="nt">--serviceaccount</span><span class="o">=</span>cicd:jenkins-bot <span class="se">\</span>
  <span class="nt">--namespace</span><span class="o">=</span>prod
</code></pre></div></div> <p><strong>Why this is superior:</strong> By using a <code class="language-plaintext highlighter-rouge">RoleBinding</code> to reference a <code class="language-plaintext highlighter-rouge">ClusterRole</code>, you grant the permissions <strong>only</strong> within the namespace of the binding. This keeps your RBAC DRY (Don’t Repeat Yourself) while maintaining strict isolation.</p> <hr> <h2 id="scenario-3-automated-permission-aggregation">Scenario 3: Automated Permission Aggregation</h2> <p><strong>Requirement:</strong> You need a “Global Auditor” role that automatically inherits permissions from any new Custom Resource Definition (CRD) added to the cluster (e.g., Istio, ArgoCD).</p> <h3 id="the-implementation-1">The Implementation</h3> <p>Use <strong>Aggregation Rules</strong>. This is how Kubernetes’ native <code class="language-plaintext highlighter-rouge">admin</code> and <code class="language-plaintext highlighter-rouge">edit</code> roles function.</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRole</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">global-auditor</span>
<span class="na">aggregationRule</span><span class="pi">:</span>
  <span class="na">clusterRoleSelectors</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">rbac.example.com/aggregate-to-auditor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
<span class="na">rules</span><span class="pi">:</span> <span class="pi">[]</span> <span class="c1"># The Control Plane controller-manager populates this</span>
</code></pre></div></div> <p>Now, when you install a new tool like Istio, you simply apply a small ClusterRole with the matching label:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRole</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">auditor-istio-extension</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">rbac.example.com/aggregate-to-auditor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
<span class="na">rules</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">networking.istio.io"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">virtualservices"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">gateways"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">get"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">list"</span><span class="pi">]</span>
</code></pre></div></div> <p>The <code class="language-plaintext highlighter-rouge">global-auditor</code> role automatically updates to include Istio permissions without manual intervention.</p> <hr> <h2 id="troubleshooting-when-forbidden-hits-the-fan">Troubleshooting: When “Forbidden” Hits the Fan</h2> <h3 id="1-the-impersonation-test">1. The Impersonation Test</h3> <p>Don’t ask the user for their kubeconfig. Use the <code class="language-plaintext highlighter-rouge">--as</code> flag to test permissions directly.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Test if a user can delete pods in a specific namespace</span>
kubectl auth can-i delete pods <span class="nt">--as</span> jdoe@company.com <span class="nt">-n</span> billing

<span class="c"># Test if the CI/CD bot can update deployments</span>
kubectl auth can-i update deployments <span class="se">\</span>
  <span class="nt">--as</span> system:serviceaccount:cicd:jenkins-bot <span class="se">\</span>
  <span class="nt">-n</span> prod
</code></pre></div></div> <h3 id="2-auditing-shadow-permissions">2. Auditing Shadow Permissions</h3> <p>If a user has more access than intended, use <code class="language-plaintext highlighter-rouge">jq</code> to find the culprit binding:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get rolebindings,clusterrolebindings <span class="nt">--all-namespaces</span> <span class="nt">-o</span> json | <span class="se">\</span>
  jq <span class="s1">'.items[] | select(.subjects[]?.name=="jdoe@company.com") | {Binding: .metadata.name, Role: .roleRef.name, NS: .metadata.namespace}'</span>
</code></pre></div></div> <h3 id="3-verbose-api-debugging">3. Verbose API Debugging</h3> <p>If <code class="language-plaintext highlighter-rouge">can-i</code> says “yes” but the application/CLI says “no,” there is likely an API group or sub-resource mismatch. Increase verbosity to see the raw request:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> deployment.yaml <span class="nt">--as</span> jdoe@company.com <span class="nt">-v</span><span class="o">=</span>8
</code></pre></div></div> <p><em>Level 8 exposes the HTTP Request URL (e.g., <code class="language-plaintext highlighter-rouge">/apis/apps/v1/...</code>). This reveals exactly which API group or sub-resource is being blocked.</em></p> <hr> <h2 id="senior-level-checklist">Senior Level Checklist</h2> <ol> <li> <strong>Avoid <code class="language-plaintext highlighter-rouge">system:masters</code>:</strong> This group bypasses the RBAC authorizer entirely. It cannot be restricted. Use the <code class="language-plaintext highlighter-rouge">cluster-admin</code> ClusterRole instead.</li> <li> <strong>The “Discovery” Trap:</strong> If <code class="language-plaintext highlighter-rouge">kubectl get pods</code> works but tab-completion fails, the user likely lacks <code class="language-plaintext highlighter-rouge">list/get</code> permissions on <code class="language-plaintext highlighter-rouge">api-resources</code> at the cluster level.</li> <li> <strong>Modern ServiceAccount Tokens:</strong> Since K8s 1.24, tokens are no longer auto-generated for ServiceAccounts. Use the <code class="language-plaintext highlighter-rouge">TokenRequest</code> API or manually create a Secret of type <code class="language-plaintext highlighter-rouge">kubernetes.io/service-account-token</code> for long-lived CI/CD integrations.</li> <li> <strong>Implicit Deny:</strong> RBAC is additive only. There is no “Deny” rule in Kubernetes RBAC. If two bindings overlap, the more permissive one wins.</li> </ol> <p><strong>Final Thought:</strong> Treat RBAC as code. Peer-review your YAMLs, audit them regularly with tools like <code class="language-plaintext highlighter-rouge">krane</code> or <code class="language-plaintext highlighter-rouge">rbac-lookup</code>, and always default to the Principle of Least Privilege.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/helmfile-vs-helm-practical-comparison/">Helmfile vs Helm practical comparison</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/kubernetes-poddisruptionbudget-explained/">Kubernetes PodDisruptionBudget explained</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/plotly/">a post with plotly.js</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Nataraj G. . Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>